.infoCard{
    width: calc(100% - 9rem);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    -webkit-box-shadow: 0px 0px 15px 6px #000000; 
    box-shadow: 0px 0px 15px 6px #000000;
    background-color: var(--black);
    align-self: center;
}

.infoHead{
    display: flex;
    justify-content: center;
    align-items: center;
}
.infoHead > span{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
}
.infoHead > span:hover{
    transition: ease-in 200ms;
    color: var(--lightblue);
}
.infoHead > svg{
    font-size: 1.4rem;
    cursor: pointer;
    position: relative;
    left: 3rem;
    color: var(--blue);
}

.infoHead > svg:hover{
    transition: ease-in 200ms;
    color: var(--lightblue);
}
.info{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.info > input, .info > textarea{
    width: 100%;
    border: none;
    background-color: transparent;
    color: var(--lightGray);
    align-self: center;
    font-size: 0.95rem;
    overflow-y: hidden;
    border: 2px solid var(--darkgray);
    margin-top: 3px;
    padding: 5px 8px;
    border-radius: 15px;
    resize: none;
}
.info > input:focus, .info > textarea:focus{
    outline: none;
}
.info > span{
    font-size: 1.05rem;
    width: 100%;
}

.info-name{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.info-name > input{
    font-size: 1.2rem;
    width: 42%;
    color: var(--white) !important;
    font-weight: 300;
    padding: 0;
}

.info-name > input:nth-of-type(1){
    text-align: end;
}
.info-name > input:nth-of-type(2){
    text-align: start;
}

.info-button{
    padding: 0.5rem 2rem;
    width: 40%;
    height: 2rem;
    align-self: center;
    justify-self:center;
    font-size: 16px;
    font-weight: 600;
}

.info-button:hover{
    padding: 0.6rem 2.1rem;
    width: 40%;
    height: 2rem;

}
